# Crypfolio

./: .gitignore  Crypfolio.sln  README.md  compose.yaml
.github/workflows/: deploy.yml
Crypfolio.API/: Crypfolio.API.csproj  Crypfolio.http  Crypfolio.sln.DotSettings  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Crypfolio.API/Constants/: Routes.cs
Crypfolio.API/Controllers/: AssetsController.cs
Crypfolio.API/Endpoints/: AssetEndpoints.cs  AssetsController.cs  AuthEndpoints.cs  ExchangeAccountEndpoints.cs  WalletsEndpoints.cs
Crypfolio.API/ExceptionHandling/: GlobalExceptionHandler.cs
Crypfolio.API/Middleware/: ExceptionHandlingMiddleware.cs
Crypfolio.API/Properties/: launchSettings.json
Crypfolio.Application/: Crypfolio.Application.csproj
Crypfolio.Application/Common/: Result.cs
Crypfolio.Application/DTOs/: AssetBalanceDto.cs  AssetCreateDto.cs  AssetCreateModel.cs  AssetDto.cs  AuthResultDto.cs  CreateAssetDto.cs  CreateExchangeAccountRequest.cs  CreateWalletRequest.cs  ExchangeAccountCreateDto.cs  ExchangeAccountCreateModel.cs  ExchangeAccountDto.cs  ExchangeAccountQueryParams.cs  LoginDto.cs  LoginRequestDto.cs  PaginatedResultDto.cs  RegisterDTO.cs  TokenPairDto.cs  TransactionDto.cs  WalletCreateDto.cs  WalletCreateModel.cs  WalletDto.cs
Crypfolio.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Crypfolio.Application/Interfaces/: IAssetRepository.cs  IAssetService.cs  IAuthService.cs  IBinanceApiSrevice.cs  IExchangeAccountRepository.cs  IExchangeAccountService.cs  IExchangeApiService.cs  IExchangeSyncService.cs  ITokenService.cs  IUnitOfWork.cs  IUserDataRepository.cs  IWalletRepository.cs  IWalletService.cs
Crypfolio.Application/Mapping/: MappingConfig.cs
Crypfolio.Application/Services/: AssetService.cs  AuthService.cs  BinanceApiService.cs  ExchangeAccountService.cs  ExchangeSyncService.cs  TokenService.cs  WalletService.cs
Crypfolio.Domain/: Crypfolio.Domain.csproj
Crypfolio.Domain/Abstract/: AccountSource.cs
Crypfolio.Domain/Entities/: Account.cs  ApplicationUser.cs  Asset.cs  ExchangeAccount.cs  PricesCache.cs  RefreshToken.cs  Transaction.cs  User.cs  Wallet.cs
Crypfolio.Domain/Enums/: AssetSourceType.cs  ExchangeName.cs  TransactionStatus.cs  TransactionType.cs  WalletType.cs
Crypfolio.Infrastructure/: Crypfolio.Infrastructure.csproj
Crypfolio.Infrastructure/Extensions/: ServiceExtensions.cs
Crypfolio.Infrastructure/Migrations/: 20250522115014_InitialCreate.Designer.cs  20250522115014_InitialCreate.cs  20250524102906_AddAssetTable.Designer.cs  20250524102906_AddAssetTable.cs  20250525171027_AddRefreshTokensTable.Designer.cs  20250525171027_AddRefreshTokensTable.cs  20250526123152_AddDeviceIdtoRefreshToken.Designer.cs  20250526123152_AddDeviceIdtoRefreshToken.cs  20250603150753_RefactorTransactionFK.Designer.cs  20250603150753_RefactorTransactionFK.cs  20250605134144_ConfigureAccountSourceInheritance.Designer.cs  20250605134144_ConfigureAccountSourceInheritance.cs  20250605134508_ConfigureAccountSourceInheritance1.Designer.cs  20250605134508_ConfigureAccountSourceInheritance1.cs  20250616113903_ExchangeAccountChanges.Designer.cs  20250616113903_ExchangeAccountChanges.cs  20250624151332_SyncBinanceAccount_AddAssetsSupport.Designer.cs  20250624151332_SyncBinanceAccount_AddAssetsSupport.cs  20250722154423_UpdateCascadeDeleteBehavior.Designer.cs  20250722154423_UpdateCascadeDeleteBehavior.cs  20250726154935_Updatemodel.Designer.cs  20250726154935_Updatemodel.cs  20250804122355_RemoveAccountSource.Designer.cs  20250804122355_RemoveAccountSource.cs  20250804160208_RemoveAssetFKFromTransaction.Designer.cs  20250804160208_RemoveAssetFKFromTransaction.cs  20250805120510_Make_ExchangeAccountId_Nullable_In_Transaction.Designer.cs  20250805120510_Make_ExchangeAccountId_Nullable_In_Transaction.cs  ApplicationDbContextModelSnapshot.cs
Crypfolio.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AssetRepository.cs  ExchangeAccountRepository.cs  InMemoryAssetRepository.cs  UnitOfWork.cs  UserDataRepository.cs  WalletRepository.cs
Crypfolio.Infrastructure/Persistence/Configurations/: AccountSourceConfiguration.cs  AssetConfiguration.cs  ExchangeAccountConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs
Crypfolio.Infrastructure/Repositories/: InMemoryAssetRepository.cs
Crypfolio.IntegrationTests/: Crypfolio.IntegrationTests.csproj  CustomWebApplicationFactory.cs  DependencyInjection.cs  IntegrationTestBase.cs  UnitTest1.cs  appsettings.Test.json
Crypfolio.IntegrationTests/Helpers/: TestUserFactory.cs
Crypfolio.IntegrationTests/Mocks/: MockHttpMessageHandler.cs
Crypfolio.IntegrationTests/Tests/: BinanceApiServiceTests.cs  ExchangeAccountApiTests.cs  ExchangeAccountTests.cs  ExchangeSyncServiceTests.cs
Crypfolio.IntegrationTests/Tests/Mocks/: MockBinanceApiService.cs
