<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Crypfolio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Crypfolio.Application\obj\Crypfolio.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Crypfolio.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Crypfolio.Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Crypfolio.Infrastructure\obj\Crypfolio.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Crypfolio.Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Crypfolio.Infrastructure\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crypfolio.Application\Crypfolio.Application.csproj" />
      <ProjectReference Include="..\Crypfolio.Infrastructure\Crypfolio.Infrastructure.csproj" />
    </ItemGroup>

</Project>
