<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>Crypfolio</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Crypfolio.Application\obj\Crypfolio.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Crypfolio.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Crypfolio.Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Crypfolio.Infrastructure\obj\Crypfolio.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Crypfolio.Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Crypfolio.Infrastructure\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crypfolio.Application\Crypfolio.Application.csproj" />
      <ProjectReference Include="..\Crypfolio.Infrastructure\Crypfolio.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
